# SpringAiAgent

./: .env.example  .env.local.example  .gitignore  AGENTS.md  API_USAGE.md  CLAUDE.md  LM_STUDIO_SETUP.md  PROJECT_STATUS.md  README.md  TODO.md  _tmp_todo.txt  docker-compose.yml  mock-server.js  pom.xml  run-dev.bat  run-dev.sh  simple-mock-server.js  start.sh  temp_ChatService.txt  test-agent-integration.js
.claude/: settings.local.json
agent/: .dockerignore  Dockerfile  pom.xml
config/: README.md
docs/: AGENTS.md  ARCHITECTURE.md  PACKAGE_STRUCTURE.md  PLAYWRIGHT_E2E.md  PROJECT_STATUS.md  README.md  TECHNICAL_DESIGN.md  TODO.md  (+4 more)
spring-ai-agent/: .dockerignore  AgentLifecycleE2ETest.java  AgentRestApiE2ETest.java  AgentTransformationPipelineE2ETest.java  Dockerfile  pom.xml
spring-ai-agent/src/main/java/ai/demo/springagent/: SpringAiAgentApplication.java
spring-ai-agent/src/main/java/ai/demo/springagent/agent/: ChatCompletionAgent.java
spring-ai-agent/src/main/java/ai/demo/springagent/base/: SpringAiAgent.java
spring-ai-agent/src/main/java/ai/demo/springagent/config/: AgentBeanConfiguration.java  AiModelConfiguration.java  ChatConfiguration.java  DotenvEnvironmentPostProcessor.java
spring-ai-agent/src/main/java/ai/demo/springagent/controller/: AgentController.java  ChatController.java  ThreadController.java
spring-ai-agent/src/main/java/ai/demo/springagent/dto/: ChatCompletionChunk.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  ThreadRequest.java  ThreadResponse.java
spring-ai-agent/src/main/java/ai/demo/springagent/exception/: GlobalExceptionHandler.java
spring-ai-agent/src/main/java/ai/demo/springagent/health/: ProviderHealthIndicator.java
spring-ai-agent/src/main/java/ai/demo/springagent/model/: Thread.java  ThreadMessage.java
spring-ai-agent/src/main/java/ai/demo/springagent/provider/: AnthropicProvider.java  LLMProvider.java  OpenAIProvider.java
spring-ai-agent/src/main/java/ai/demo/springagent/repository/: ThreadRepository.java
spring-ai-agent/src/main/java/ai/demo/springagent/service/: AgentChatService.java  ChatService.java  SessionMappingService.java  ThreadService.java
spring-ai-agent/src/main/java/ai/demo/springagent/task/: ChatTask.java
spring-ai-agent/src/main/resources/: application-dev.yml  application.yml
spring-ai-agent/src/test/java/ai/demo/springagent/: SpringAiAgentApplicationTests.java
spring-ai-agent/src/test/java/ai/demo/springagent/controller/: ChatControllerValidationTest.java  ChatStreamingIntegrationTest.java
spring-ai-agent/src/test/java/ai/demo/springagent/exception/: GlobalExceptionHandlerTest.java
spring-ai-agent/src/test/java/ai/demo/springagent/integration/: AgentFrameworkValidationTest.java  AgentIntegrationValidationTest.java  AgentPerformanceE2ETest.java  AgentResilienceE2ETest.java
spring-ai-agent/src/test/resources/: application-test.yml
(+82 files in other folders)
